G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-01-13T09:37:12-08:00*
G04 #@! TF.ProjectId,ph-sensor,70682d73-656e-4736-9f72-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-01-13 09:37:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.412500X-0.650000X0.412500X-0.650000X0.412500X0.650000X-0.412500X0.650000X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD13RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
G04 APERTURE END LIST*
D10*
X127977500Y-95250000D03*
X131102500Y-95250000D03*
D11*
X177442500Y-96520000D03*
X175617500Y-96520000D03*
X153947500Y-68580000D03*
X152122500Y-68580000D03*
D10*
X162902500Y-67945000D03*
X166027500Y-67945000D03*
D12*
X162917500Y-96520000D03*
X164742500Y-96520000D03*
X120499500Y-94996000D03*
X122324500Y-94996000D03*
D13*
X171742500Y-96520000D03*
X168617500Y-96520000D03*
D11*
X148867500Y-68580000D03*
X147042500Y-68580000D03*
X125730000Y-97536000D03*
X123905000Y-97536000D03*
D12*
X140335000Y-67310000D03*
X142160000Y-67310000D03*
M02*
